{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AF02ANS.JPG happy,  incorrect\
AF02HAS.JPG happy,  correct\
AF02SAS.JPG happy,  incorrect\
AF22ANS.JPG happy,  incorrect\
AF22HAS.JPG happy,  correct\
AF22SAS.JPG happy,  incorrect\
AM04ANS.JPG happy,  incorrect\
AM04HAS.JPG happy,  correct\
AM04SAS.JPG sad correct\
AM16ANS.JPG happy,  incorrect\
AM17HAS.JPG happy,  correct\
AM28SAS.JPG happy,  incorrect\
AM35ANS.JPG happy,  incorrect\
AM35HAS.JPG happy,  correct\
BF13HAS.JPG happy,  correct\
BF17ANS.JPG angry correct\
BF19SAS.JPG angry incorrect\
BF23HAS.JPG happy,  correct\
BF34HAS.JPG happy,  correct\
BF35ANS.JPG angry correct\
BM06SAS.JPG happy,  incorrect\
BM18ANS.JPG angry correct\
BM30SAS.JPG sad correct\
13 correct\
10 incorrect}